# PSEP

./: .gitignore  PSEP.sln
1/: Program.cs
2/: Program.cs
Ej1/: Program.cs
Ej2/: Program.cs
Loops/breakfast/: Program.cs
Loops/finalBreakfast/: Program.cs
Loops/tareas1/: Program.cs
Loops/tareas4/: Program.cs
ProgramBlueprint/: Program.cs
ProyectoPSEP/ProyectoAPI/: FireBase.rar  Program.cs  ProyectoAPI.csproj  ProyectoAPI.http
ProyectoPSEP/ProyectoAPI/Controllers/: GameController.cs  UserController.cs
ProyectoPSEP/ProyectoAPI/Datasets/: test-data-game.json  test-data-user.json
ProyectoPSEP/ProyectoAPI/Models/: Game.cs  User.cs
ProyectoPSEP/ProyectoAPI/Properties/: launchSettings.json
ProyectoPSEP/ProyectoAPI/Services/: FireBaseService.cs  GameService.cs  JwtService.cs  UserService.cs
ProyectoPSEP/ProyectoClientes/: Program.cs  ProyectoClientes.csproj
UT1/1/: Program.cs
UT1/Ej1/: Program.cs
UT1/Ej2/: Program.cs
UT1/Loops/tareas4/: Program.cs
UT2/1/: Program.cs
UT2/2/: Program.cs
UT2/3/: Program.cs
UT2/4/: Program.cs
UT2/5/: Program.cs
UT2/Ej3/: Program.cs
UT2/Ej3/Ej3/: Program.cs
UT2/Ej4/: Program.cs
UT2/Ej4_Base/: Program.cs
UT3/: Kjut_VictorSuros.rar
UT3/1/: Program.cs
UT3/2/: Program.cs
UT3/3/: Program.cs
UT3/4/: Program.cs
UT3/5/: Program.cs  message.json
UT3/AsynchronousKjut/Client/: Client.csproj  Program.cs
UT3/AsynchronousKjut/MsgJsonLib/: Program.cs  messages.json
UT3/AsynchronousKjut/Server/: Program.cs  Server.csproj
UT3/Cliente/: Program.cs
UT3/Kjut/: Program.cs
UT3/Servidor/: Program.cs
UT3/asynccli/: AsyncCliSln.sln
UT3/asynccli/AsyncCli/: Program.cs
UT3/asynccli/MsgLib/: Class1.cs
UT3/asyncsrv/: AsyncSrvSln.sln
UT3/asyncsrv/AsyncSrv/: AsyncSrv.csproj  Program.cs
UT3/asyncsrv/MsgLib/: Class1.cs
UT3/node/2/: chat.html  client.js  package-lock.json  server.js
UT4/AES/: Program.cs
UT4/Http/: GestorPeticionesHTTP.java
UT4/RSA/: pub1.xml
UT4/RestApi/TestApi/: Program.cs  TestApi.csproj  TestApi.http
UT4/RestApi/TestApi/Controllers/: GameController.cs
UT4/RestApi/TestApi/Models/: Game.cs
UT4/RestApi/TestApi/Properties/: launchSettings.json
UT4/RestApi/TestApi/Services/: GameService.cs
UT4/SHA256/: Program.cs
UT4/WebApi/TodoApi/: TodoApi.csproj  TodoApi.http  TodoApi.sln
UT5/: CryptoUsagesVictorSuros.rar
UT5/AES/: Program.cs
UT5/PDF-Sign/: PDF-Sign.csproj  Program.cs
UT5/RSA/: Program.cs
UT5/SHA256/: Program.cs
(+17 files in other folders)
