C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.AssemblyInfoInputs.cache
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.AssemblyInfo.cs
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.csproj.CoreCompileInputs.cache
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.sourcelink.json
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\bin\Debug\net8.0\Ej3.exe
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\bin\Debug\net8.0\Ej3.deps.json
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\bin\Debug\net8.0\Ej3.runtimeconfig.json
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\bin\Debug\net8.0\Ej3.dll
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\bin\Debug\net8.0\Ej3.pdb
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.dll
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\refint\Ej3.dll
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.pdb
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\Ej3.genruntimeconfig.cache
C:\Users\vdsur\Desktop\PSEP\UT2\Ej3\obj\Debug\net8.0\ref\Ej3.dll
