C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.AssemblyInfoInputs.cache
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.AssemblyInfo.cs
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.csproj.CoreCompileInputs.cache
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.sourcelink.json
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\bin\Debug\net8.0\Ej2.exe
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\bin\Debug\net8.0\Ej2.deps.json
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\bin\Debug\net8.0\Ej2.runtimeconfig.json
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\bin\Debug\net8.0\Ej2.dll
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\bin\Debug\net8.0\Ej2.pdb
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.dll
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\refint\Ej2.dll
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.pdb
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\Ej2.genruntimeconfig.cache
C:\Users\vdsur\Desktop\PSEP\UT1\Ej2\obj\Debug\net8.0\ref\Ej2.dll
